<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body style="background: black;">
  <h1 class="text-center" style="color: white;">Welcome to Calculate!</h1>
  <div class="container flex flex-col items-center mx-auto m-w-20">
    <div class="row" style="display: flex; flex-direction: column; align-items: center; justify-content: space-evenly;">
      <input class="input" type="text" style="width: 205px;"/>
      <div class="row">
    <button class="button" style="padding: 20px; width: 34px; margin: 0 3px; border: 2px solid black; border-radius: 9px; cursor: pointer; 
     flex-direction: column-reverse; align-items: center; justify-content: space-evenly; background:gray;">AC</button> 
    <button class="button" style="background: gray;">+/-</button>
    <button class="button" style="background: gray;">%</button>
    <button class="button" style="background: orange;">/</button>
  </div>
    <div class="row">
    <button class="button" style="background: darkcyan; color: white;">7</button> 
    <button class="button" style="background: darkcyan; color: white;">8</button>
    <button class="button" style="background: darkcyan; color: white;">9</button>
    <button class="button" style="background: orange;">*</button>
  </div>
    <div class="row">
    <button class="button" style="background: darkcyan; color: white;">4</button> 
    <button class="button" style="background: darkcyan; color: white;">5</button>
    <button class="button" style="background: darkcyan; color: white;">6</button>
    <button class="button" style="background: orange;">-</button>
  </div>
    <div class="row">
    <button class="button" style="background: darkcyan; color: white;">1</button> 
    <button class="button" style="background: darkcyan; color: white;">2</button>
    <button class="button" style="background: darkcyan; color: white;">3</button>
    <button class="button" style="background: orange;">+</button>
  </div>
    <div class="row">
    <button class="button" style="width: 115px; background: darkcyan; color: white;">0</button> 
    <button class="button" style="background: darkcyan; color: white;">.</button>
    <button class="button" style="background: orange;">=</button>
    
  </div>

  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>